# Voice-Call-for-Mobile-Gaming

./: patch.diff
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-Android/: README.md  README.zh.md
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-Cocos2d/Classes/: AppDelegate.cpp  MainGameScene.cpp  PeerSquareLayer.cpp  PeerSquareLayer.h  RtcScene.cpp  SceneMgr.cpp
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-Cocos2d/proj.android-studio/: settings.gradle
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-Cocos2d/proj.android-studio/app/: build.gradle
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-Cocos2d/proj.android-studio/app/jni/: Application.mk
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-SpriteKit/: README.md
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-SpriteKit/AMGVoice/: AudioSettingsViewController.swift  FileCenter.swift  GameScene.swift  GameViewController.swift  Helper.swift  KeyCenter.swift  PLACEHOLDER
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-SpriteKit/AMGVoice.xcodeproj/: project.pbxproj
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-Unity/: README.md
Advanced Voice Call for Gaming/Spacewar-with-AMG-Voice-SDK-Unity/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset  TagManager.asset
Advanced-Voice-Call-for-Gaming/Spacewar-with-AMG-Voice-SDK-Android/: README.md  README.zh.md
Advanced-Voice-Call-for-Gaming/Spacewar-with-AMG-Voice-SDK-Android/app/: build.gradle
Advanced-Voice-Call-for-Gaming/Spacewar-with-AMG-Voice-SDK-Cocos2d/: .gitignore  README.md  README.zh.md
Advanced-Voice-Call-for-Gaming/Spacewar-with-AMG-Voice-SDK-Cocos2d/Classes/: AppDelegate.cpp  HelloAgoraScene.cpp  HelloAgoraScene.h  MainGameScene.cpp  (+4 more)
Advanced-Voice-Call-for-Gaming/Spacewar-with-AMG-Voice-SDK-SpriteKit/: README.md  README.zh.md
Advanced-Voice-Call-for-Gaming/Spacewar-with-AMG-Voice-SDK-Unity/: README.md  README.zh.md  guide.md
Basic Voice Call for Gaming/Hello-Cocos2d-Agora/: .cocos-project.json  README.zh.md
Basic Voice Call for Gaming/Hello-Gaming-Agora-iOS/: README.zh.md
Basic-Voice-Call-for-Gaming/: .gitignore
Basic-Voice-Call-for-Gaming/Hello-Cocos-Creator-Voice-Agora/: .gitignore  CocosCreator-AgoraAudio-Guide.md  CocosCreator_AgoraAudio_API.md  README.md  cocosCreator-AgoraAudio-Guide.md
Basic-Voice-Call-for-Gaming/Hello-Cocos2d-Agora/: .cocos-project.json  .gitignore  CMakeLists.txt  README.md  README.zh.md
Basic-Voice-Call-for-Gaming/Hello-CocosCreator-Voice-Agora/: .gitignore  README.md  README.zh.md  project.json  tsconfig.json
Basic-Voice-Call-for-Gaming/Hello-Gaming-Agora-Android/: README.md  README.zh.md
Basic-Voice-Call-for-Gaming/Hello-Gaming-Agora-Android/app/: build.gradle
Basic-Voice-Call-for-Gaming/Hello-Gaming-Agora-Android/app/src/main/java/io/agora/amg/model/: AGEventHandler.java  CurrentUserSettings.java  EngineConfig.java  MyEngineEventHandler.java  WorkerThread.java
Basic-Voice-Call-for-Gaming/Hello-Gaming-Agora-Android/app/src/main/java/io/agora/amg/ui/: BaseActivity.java  MainActivity.java
Basic-Voice-Call-for-Gaming/Hello-Gaming-Agora-Android/app/src/main/res/values/: strings.xml
Basic-Voice-Call-for-Gaming/Hello-Gaming-Agora-iOS/: README.md  README.zh.md
Basic-Voice-Call-for-Gaming/Hello-Unity3D-Agora/: .gitignore  README.md  README.zh.md  guide.md
(+179 files in other folders)
